<html>
<head>

<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}


.header1 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}


.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}



</style>
</head>
<body>

<div class="header">
  <h2>Blog Name</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Ahi Blog NU title aavse</h2>
      <h5>Title description, Dec 7, 2017(Date change karje)</h5>
      <div class="img" style="height:200px;">Image</div>
      <p>ama blog nu details according to blog title or topic</p>
      <p>ama main blog on topic</p>
    </div>
    <div class="card">
      <h2>Ahi Blog NU title aavse</h2>
      <h5>Title description, Sep 2, 2017(Date change karje)</h5>
      <div class="img" style="height:200px;">Image</div>
      <p>ama blog nu details according to blog title or topic</p>
      <p>ama main blog on topic</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="img" style="height:100px;">Image</div>
      <p>Sje writer che aa blog no enu thodu details</p>
    </div>
    
    <div class="card">
      <h3>Follow Me</h3>
      <p>AHi social media button nakhje</p>
    </div>
  </div>
</div>



</body>